<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
</head>
<body>
  <script>

//   let birthYear = Number( prompt("Enter your birthe year")) 
//   console.log(typeof birthYear)

//   alert("Your age is" +(2023 - birthYear))



let num = Number(prompt("Enter a number"));
if ((num%2)==0){
    alert("Number is Even")}
        else{
            alert("Number is Odd")

        }
    

</script>
</body>
</html>